# rep1

./: hello.txt
ssm/: .classpath  mbg.xml  pom.xml
ssm/src/main/java/com/turing/: SpringWebAppInitializer.java
ssm/src/main/java/com/turing/config/: Rootconfig.java  WebConfig.java
ssm/src/main/java/com/turing/controller/: BasDictController.java  DepartSelectController.java  ProductController.java
ssm/src/main/java/com/turing/entity/: BasDict.java  BasDictExample.java  CstActivity.java  CstActivityExample.java  CstCustomer.java  CstCustomerExample.java  CstLinkman.java  CstLinkmanExample.java  CstLost.java  CstLostExample.java  CstService.java  CstServiceExample.java  Orders.java  OrdersExample.java  OrdersLine.java  OrdersLineExample.java  Product.java  ProductExample.java  SalChance.java  SalChanceExample.java  SalPlan.java  SalPlanExample.java  Storage.java  StorageExample.java  SysRigth.java  SysRigthExample.java  SysRole.java  SysRoleExample.java  SysRoleRigthExample.java  SysRoleRigthKey.java  SysUser.java  SysUserExample.java
ssm/src/main/java/com/turing/mapper/: BasDictMapper.java  BasDictMapper.xml  CstActivityMapper.java  CstActivityMapper.xml  CstCustomerMapper.java  CstCustomerMapper.xml  CstLinkmanMapper.java  CstLinkmanMapper.xml  CstLostMapper.java  CstLostMapper.xml  CstServiceMapper.java  CstServiceMapper.xml  OrdersLineMapper.java  OrdersLineMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  SalChanceMapper.java  SalChanceMapper.xml  SalPlanMapper.java  SalPlanMapper.xml  StorageMapper.java  StorageMapper.xml  SysRigthMapper.java  SysRigthMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleRigthMapper.java  SysRoleRigthMapper.xml  SysUserMapper.java  SysUserMapper.xml
ssm/src/main/java/com/turing/service/Impl/: DepartSelectService.java  DirectionDataService.java  ProductSelectService.java
ssm/src/main/webapp/: Main.jsp  default.jsp  login.jsp
ssm/src/main/webapp/Customer/: ActivitysAdd.jsp  ActivitysEdit.jsp  ActivitysPage.jsp  CustomerEdit.jsp  CustomerPage.jsp  LinkManAdd.jsp  LinkManEdit.jsp  LinkManPage.jsp  LostEnter.jsp  LostLook.jsp  LostPause.jsp  LostsPage.jsp  OrderDetail.jsp  OrderPage.jsp  drainPage.jsp
ssm/src/main/webapp/CustomerService/: ServiceAllot.jsp  ServiceCreate.jsp  ServiceDetail.jsp  ServiceDetailDialog.jsp  ServiceDispose.jsp  ServiceDisposeDialog.jsp  ServiceResult.jsp  ServiceResultDialog.jsp
ssm/src/main/webapp/Manager/: DataAdd.jsp  DataEdit.jsp  DepartSelect.jsp  DirectionData.jsp  ProductSelect.jsp
ssm/src/main/webapp/Report/: ContributeReport.jsp  LostReport.jsp  MakeReport.jsp  ServerReport.jsp
ssm/src/main/webapp/Sale/: AddSale.jsp  AllotSale.jsp  EditSale.jsp  ExecPlay.jsp  LookPlay.jsp  SaleChance.jsp  SetPlay.jsp  saleManager.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
